
/*
Agregando estilos: Orden para agregar

    1) Posicionamiento --> static, absolute, relative, fixed
    2) Modelo de caja (Box model) --> margin, border, padding, content
    3) Tipografía --> tipos, tamaños de fuente, etc
    4) Estilos visuales --> box-shadow, border-radius, gradient, etc
    5) Otros --> reglas CSS y más
*/

:root{
    /*Inicialmente solo pondre variables de color.*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d4;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif; /*Fuente base de todo el proyecto*/
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;  
    align-items: center ;
    text-align: center;
    background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;/*Division entre renglones*/
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-style: normal;
    color: var(--soft-orange);
    line-height: 1.8rem;
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}


.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto; /*El mismo contenido define la altura del main*/
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    background-image: url('../assets/img/Bitcoin.svg'); /*La imagen pierde calidad poarque NO  es un SVG puro, solo tiene el formato, internamente sigue siendo un ong*/
    background-size: cover; /*Cubrir todo el espacio del contenedor (Expande la imagen de background)*/
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575; /*Aqui no se utiliza una variable porque este color solo sera utilizado aqui*/
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:0 auto ;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    height: 25%;
    font-size: 1.6rem;
    font-weight: 500px;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0 ;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 15px auto 0px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative; /*se pone relative para que el batata logo no salga de este contenedor debido al positio absolute */
    background-color: var(--warm-black);
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
}

.main-product-detail .batata{
    position: absolute;
    height: 25px;
    width: 40px;
    background-image: url('../assets/icons/batata.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 30px auto 0px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
    font-weight: 500;
}

.product-cards--container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 288px;
    align-items: center;
    margin-top: 32px;
}

.product-detail--card{
    width: 100%;
    height: auto;
    background-color: #282623;
    padding: 14px 20px 22px 16px;
    margin-bottom: 1.6rem;
    border-radius: 4px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);

}

.product-detail--card .clock{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--card .eye{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/eye.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--card .dolar{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--card .check{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--card .product--card-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-detail--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}


.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    gap: 10px;
    overflow-x: scroll;
    overscroll-behavior-x:contain;
    scroll-snap-type: x proximity;
    padding: 0 20px;
}

.plans-conatiner--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    padding-top: 7px;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price{
    padding: 5px 0px;
    font-size: 5.2rem;
    font-weight: bold;
    columns: var(--black);
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;  
}

.plan-card--call-to-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--call-to-action span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.plan-container--basic{
    background-color: #002366;
}

.basic{
    background: linear-gradient(208deg, #002366 16.69%, #F7931A 100%);
}


.plan-card__title--basic{
    color: var(--just-white);
}

.plan-card__price--basic{
    color: var(--just-white);
    margin-top: 10px;
}

.plan-card__call-to-action--basic{
    color: #002366;
    margin-top: 10px;
}

.plan-container--pro{
    background-color: var(--black);
}

.lifetime{
    background: linear-gradient(208deg, #201e1c 16.69%, #F7931A 70%);
}

.plan-card__title--pro{
    color: var(--just-white);
}

.plan-card__price--pro{
    color: var(--bitcoin-orange);
}

